{
  "name": "joi-to-json-schema",
  "version": "2.2.1",
  "description": "Joi -> JSON Schema Converter",
  "main": "build/index.js",
  "scripts": {
    "build": "6to5 -s -e src --out-dir build",
    "pretest": "npm run build",
    "test": "mocha",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lightsofapollo/joi-to-json-schema.git"
  },
  "keywords": [
    "joi",
    "json-schema",
    "json",
    "schema"
  ],
  "author": "James Lal [:lightsofapollo]",
  "maintainers": [
    "Rob Raisch [:raisch]"
  ],
  "license": "Apache2",
  "bugs": {
    "url": "https://github.com/lightsofapollo/joi-to-json-schema/issues"
  },
  "homepage": "https://github.com/lightsofapollo/joi-to-json-schema",
  "devDependencies": {
    "6to5": "^3.6.5",
    "joi": "^6.6.0",
    "json-schema": "^0.2.2",
    "lodash": "^3.9.3",
    "mocha": "^2.2.5"
  }
}
