{
  "name": "joi-to-json-schema",
  "version": "3.0.0",
  "description": "Joi -> JSON Schema Converter",
  "main": "build/index.js",
  "scripts": {
    "build": "babel -s --out-dir build src",
    "pretest": "npm run build",
    "test": "mocha",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lightsofapollo/joi-to-json-schema.git"
  },
  "keywords": [
    "joi",
    "json-schema",
    "json",
    "schema"
  ],
  "author": "James Lal [:lightsofapollo]",
  "maintainers": [
    "Rob Raisch [:raisch]"
  ],
  "license": "Apache2",
  "bugs": {
    "url": "https://github.com/lightsofapollo/joi-to-json-schema/issues"
  },
  "homepage": "https://github.com/lightsofapollo/joi-to-json-schema",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-latest": "^6.24.0",
    "babel-register": "^6.24.0",
    "joi": "^12.0.0",
    "json-schema": "^0.2.2",
    "lodash": "^3.10.1",
    "mocha": "^2.5.3"
  }
}
